<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Room Tour</title>
    <style>
        body { margin: 0; }
        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            /* background-color: rgba(0,0,0,0.5); */
        }

        #instructions {
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-align: center;
            font-size: 14px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <script src="./js/scripts.js" type="module"></script>
    <div id="blocker">
        <div id="instructions">
            <p style="font-size:36px">
                Click to play
            </p>
            <p>
                Move: WASD<br/>
                Jump: SPACE<br/>
                Look: MOUSE
            </p>
        </div>
    </div>
</body>
</html>